{
  "name": "isemail-by-miguel-julio",
  "version": "0.1.0",
  "description": "email validation",
  "main": "./lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitfab/isEmail.git"
  },
  "keywords": [
    "email",
    "validator",
    "isEmail",
    "fitfab"
  ],
  "author": "Miguel Julio <miguel.julio.developer@gmail.com> (http://fitfab.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fitfab/isEmail/issues"
  },
  "homepage": "https://github.com/fitfab/isEmail#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "3.9.9"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
